<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>bombox</short-name>
    <uri>http://example.com/tags/bomboxTag</uri>

    <tag>
        <name>bombox</name>
        <tag-class>ifmt.cba.projetoGestao.taglib.BomboxTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>lista</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
               <attribute>
            <name>atributoName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
